# Echo-tech

./: README.md
Echo task/Complaint_Task_API/: Complaint_Task_API.csproj  Program.cs  WeatherForecast.cs
Echo task/Complaint_Task_API/Controllers/: ComplaintController.cs  DemandController.cs  WeatherForecastController.cs
Echo task/Complaint_Task_API/Properties/: launchSettings.json
Echo task/Complaints_Task/: Complaints_Task.csproj  Complaints_Task.sln  Program.cs
Echo task/Complaints_Task/Controllers/: AccountController.cs  ComplaintsController.cs  HomeController.cs
Echo task/Complaints_Task/Models/: ErrorViewModel.cs
Echo task/Complaints_Task/Properties/: launchSettings.json
Echo task/Complaints_Task/Views/: _ViewImports.cshtml
Echo task/Complaints_Task/Views/Account/: Login.cshtml  Register.cshtml
Echo task/Complaints_Task/Views/Complaints/: Add.cshtml  Index.cshtml
Echo task/Complaints_Task/Views/Shared/: _Layout.cshtml
Echo task/Complaints_Task_Repository/: Complaints_Task_Repository.csproj
Echo task/Complaints_Task_Repository/Repo_Implementation/: ComplaintRepo.cs  DemandRepo.cs  UserRepo.cs
Echo task/Complaints_Task_Repository/Repo_Interface/: IComplaintRepo.cs  IDemandRepo.cs  IUserRepo.cs
Echo task/Compliants_Task_Domain/: Compliants_Task_Domain.csproj
Echo task/Compliants_Task_Domain/Base/: BaseEntity.cs  Enums.cs
Echo task/Compliants_Task_Domain/DTOs/: ComplaintDto.cs  DemandDto.cs  UserLogin.cs  UserRegister.cs
Echo task/Compliants_Task_Domain/Data/: ComplaintDBContext.cs
Echo task/Compliants_Task_Domain/Entities/: ApplicationUser.cs  Complaint.cs  Demand.cs
Echo task/Compliants_Task_Domain/Migrations/: 20231025205039_Add_BaseEntity.cs  (+8 more)
Echo task/Compliants_Task_Service/: Compliants_Task_Service.csproj
Echo task/Compliants_Task_Service/Svc_Implementation/: ComplaintSvc.cs  DemandSvc.cs  UserSvc.cs
Echo task/Compliants_Task_Service/Svc_Interface/: IComplaintSvc.cs  IDemandSvc.cs  IUserSvc.cs
(+5 files in other folders)
