<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Complaints_Task_Repository\Complaints_Task_Repository.csproj" />
    <ProjectReference Include="..\Compliants_Task_Domain\Compliants_Task_Domain.csproj" />
  </ItemGroup>

</Project>
