is_global = true
build_property.RefitInternalNamespace = Compliants_Task_Service
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Compliants_Task_Service
build_property.ProjectDir = C:\Users\admin\Desktop\Compliants_Task_Service\
